#
# Docker setup
#
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=tmp_db
MYSQL_PORT=3306

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#
# Choose Mysql or Postgres by commenting or uncommenting this DB_* lines.
#
# Mysql settings
DB_TYPE=mysql
DB_HOST=mysql-dump-db
DB_PORT=3306
DB_NAME=tmp_db
DB_USER=dumper
DB_PASSWORD=dumper

#
#Postgres settings
#
#DB_TYPE=postgres
#DB_HOST=postgres-dump-db
#DB_PORT=5432
#DB_NAME=tmp_db
#DB_USER=postgres
#DB_PASSWORD=postgres


STRATEGY_FILE=fh_strategy.yml
DUMP_INPUT_FILE=in_fh.sql
DUMP_OUTPUT_FILE=out_fh.sql
SEED_ROWS=5000
LOCALE=ru-RU