MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=def_db
MYSQL_PORT=3306

POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootpass



#Choose Mysql or Postgres by commenting or uncommenting this DB_* lines.
#Mysql settings
DB_TYPE=mysql
DB_HOST=db-mysql
DB_PORT=3306
DB_NAME=dl
DB_USER=root
DB_PASSWORD=rootpass


#Postgres settings
#DB_TYPE=postgres
#DB_HOST=db-postgres
#DB_PORT=5432
#DB_NAME=tmp_db
#DB_USER=postgres
#DB_PASSWORD=rootpass


STRATEGY_FILE=fh_strategy.yml
DUMP_INPUT_FILE=in_fh.sql
DUMP_OUTPUT_FILE=out_fh.sql
SEED_ROWS=5000
LOCALE=ru-RU